item.ironmancostumebody.name=Iron Man Costume Body
item.rbncinhomasklegs.name=Rbncinho Mask Leggings
item.sable.name=Green Sable Laser
item.sarumanstaff.name=Saruman Staff
item.antygravityhelmethelmet.name=Anty Gravity Helmet Helmet
item.sawmaskhelmet.name=Saw Mask Helmet
item.ironmancostumelegs.name=Iron Man Costume Leggings
item.dragonballscouterboots.name=Dragon Ball Scouter Boots
key.mcreator.apagarsable=Apagarsable
item.sunglasseshelmet.name=Sun glasses
item.creepercostumehelmet.name=Creeper Costume Helmet
item.sawmaskboots.name=Saw Mask Boots
item.ironmancostumehelmet.name=Iron Man Costume Helmet
tile.doorbell.name=Door Bell
item.fartmaker.name=Fart Maker
item.rbncinhomaskhelmet.name=Rbncinho Mask Helmet
item.ironmancostumeboots.name=Iron Man Costume Boots
item.epicniltimemaskboots.name=Epicniltime Mask Boots
item.rbncinhomaskboots.name=Rbncinho Mask Boots
item.confinacoingold.name=Gold Confinacoin
item.sunglassesboots.name=Sunglasses Boots
item.policemegaphone.name=Police Megaphone
item.epicniltimemasklegs.name=Epicniltime Mask Leggings
item.sunglasses01legs.name=Sun Glasses01 Leggings
item.antygravityhelmetboots.name=Anty Gravity Helmet Boots
item.dni.name=DNI Confinaliense
item.xanatoxmaskboots.name=Xanatox Mask Boots
item.durottanmasklegs.name=Durottan Mask Leggings
item.creepercostumeboots.name=Creeper Costume Boots
item.xanatoxmaskbody.name=Xanatox Mask Body
item.myersknife.name=Myers Knife
item.sawmaskbody.name=Saw Mask Body
item.sunglassesbody.name=Sunglasses Body
item.porra.name=Porra
item.antygravityhelmetbody.name=Anty Gravity Helmet Body
key.mcreator.jump=Jump
itemGroup.tabconfinalandpolice=Confinaland Police
item.rbncinhomaskbody.name=Rbncinho Mask Body
item.confinacoinsilver.name=Silver Confinacoin
item.tavernlow.name=Tavern Low
item.mendingmaker.name=Empty Mending Book
item.sablemango.name=Green Sable Laser
item.myerscostumelegs.name=Myers Costume Leggings
item.bastomagic.name=Basto Magic
item.creepercostumebody.name=Creeper Costume Body
tile.borderblock.name=Border Block
item.creepercostumelegs.name=Creeper Costume Leggings
item.xsylvanitasxmaskhelmet.name=X Sylvanitasx Mask Helmet
item.record.tavernlow.desc=Música ambiental para la Taverna de Confinaland
item.confinalandkey.name=Confinaland Key
item.myerscostumehelmet.name=Myers Costume Helmet
item.xsylvanitasxmaskboots.name=X Sylvanitasx Mask Boots
item.sunglasses01body.name=Sun Glasses01 Body
tile.sarumanpalantir.name=Saruman Palantir
item.durottanmaskbody.name=Durottan Mask Body
item.martillodelajusticia.name=Martillo De La Justicia
item.xsylvanitasxmasklegs.name=X Sylvanitasx Mask Leggings
item.dragonballscouterbody.name=Dragon Ball Scouter Body
item.myerscostumebody.name=Myers Costume Body
item.sunglasses01helmet.name=Night Vision Glasses
item.xsylvanitasxmaskbody.name=X Sylvanitasx Mask Body
item.confinacoin.name=Black Confinacoin
item.sunglasses01boots.name=Sun Glasses01 Boots
item.xanatoxmasklegs.name=Xanatox Mask Leggings
item.myerscostumeboots.name=Myers Costume Boots
item.xanatoxmaskhelmet.name=Xanatox Mask Helmet
tile.dragonball4stars.name=Bola de Drac 4 estrelles
item.durottanmaskhelmet.name=Durottan Mask Helmet
item.dragonballscouterlegs.name=Dragon Ball Scouter Leggings
item.antygravityhelmetlegs.name=Anty Gravity Helmet Leggings
item.sawmasklegs.name=Saw Mask Leggings
tile.doorbell01.name=Door Bell
item.durottanmaskboots.name=Durottan Mask Boots
item.dragonballscouterhelmet.name=Dragon Ball Scouter Helmet
item.epicniltimemaskhelmet.name=Epicniltime Mask Helmet
item.epicniltimemaskbody.name=Epicniltime Mask Body
item.sunglasseslegs.name=Sunglasses Leggings
