item.sunglassesboots.name=Sunglasses Boots
item.policemegaphone.name=Police Megaphone
item.sunglasses01helmet.name=Night Vision Glasses
item.confinacoin.name=Black Confinacoin
item.sunglasses01legs.name=Sun Glasses01 Leggings
item.antygravityhelmetboots.name=Anty Gravity Helmet Boots
item.sunglasses01boots.name=Sun Glasses01 Boots
item.antygravityhelmethelmet.name=Anty Gravity Helmet Helmet
item.myersknife.name=Myers Knife
item.dragonballscouterboots.name=Dragon Ball Scouter Boots
item.dragonballscouterlegs.name=Dragon Ball Scouter Leggings
item.sunglassesbody.name=Sunglasses Body
item.sunglasseshelmet.name=Sun glasses
item.antygravityhelmetlegs.name=Anty Gravity Helmet Leggings
item.porra.name=Porra
item.sunglasses01body.name=Sun Glasses01 Body
item.antygravityhelmetbody.name=Anty Gravity Helmet Body
item.dragonballscouterhelmet.name=Dragon Ball Scouter Helmet
item.dragonballscouterbody.name=Dragon Ball Scouter Body
itemGroup.tabconfinalandpolice=Confinaland Police
item.confinacoinsilver.name=Silver Confinacoin
item.confinacoingold.name=Confinacoin Gold
item.sunglasseslegs.name=Sunglasses Leggings
