item.sarumanstaff.name=Saruman Staff
item.antygravityhelmethelmet.name=Anty Gravity Helmet Helmet
item.record.tavernlow.desc=Música ambiental para la Taverna de Confinaland
item.dragonballscouterboots.name=Dragon Ball Scouter Boots
item.confinalandkey.name=Confinaland Key
item.sunglasseshelmet.name=Sun glasses
item.sunglasses01body.name=Sun Glasses01 Body
tile.sarumanpalantir.name=Saruman Palantir
item.dragonballscouterbody.name=Dragon Ball Scouter Body
item.confinacoingold.name=Confinacoin Gold
item.sunglassesboots.name=Sunglasses Boots
item.policemegaphone.name=Police Megaphone
item.sunglasses01helmet.name=Night Vision Glasses
item.confinacoin.name=Black Confinacoin
item.sunglasses01legs.name=Sun Glasses01 Leggings
item.antygravityhelmetboots.name=Anty Gravity Helmet Boots
item.sunglasses01boots.name=Sun Glasses01 Boots
item.myersknife.name=Myers Knife
item.dragonballscouterlegs.name=Dragon Ball Scouter Leggings
item.sunglassesbody.name=Sunglasses Body
item.antygravityhelmetlegs.name=Anty Gravity Helmet Leggings
item.porra.name=Porra
item.antygravityhelmetbody.name=Anty Gravity Helmet Body
key.mcreator.jump=Jump
item.dragonballscouterhelmet.name=Dragon Ball Scouter Helmet
itemGroup.tabconfinalandpolice=Confinaland Police
item.confinacoinsilver.name=Silver Confinacoin
item.tavernlow.name=Tavern Low
item.sunglasseslegs.name=Sunglasses Leggings
