item.ironmancostumebody.name=Disfraz de Iron Man Body
item.armenfenomaskhelmet.name=Máscara de Armenfeno
item.rbncinhomasklegs.name=Rbncinho Mask Leggings
item.sable.name=Green Sable Laser
item.sarumanstaff.name=Saruman Staff
item.antygravityhelmethelmet.name=Anty Gravity Helmet Helmet
item.jokercostumebody.name=Disfraz de Joker Body
item.sawmaskhelmet.name=Máscara de SAW
item.ironmancostumelegs.name=Disfraz de Iron Man Leggings
item.dragonballscouterboots.name=Dragon Ball Scouter Boots
key.mcreator.apagarsable=Apagarsable
item.sunglasseshelmet.name=Sun glasses
item.creepercostumehelmet.name=Máscara de Creeper
item.sawmaskboots.name=Saw Mask Boots
item.ironmancostumehelmet.name=Disfraz de Iron Man Helmet
item.armenfenomaskboots.name=Armenfeno Mask Boots
entity.cajeroautomatico.name=Cajero Automatico
item.chalecoreflectanteboots.name=Chaleco Reflectante Boots
tile.doorbell.name=Door Bell
item.fartmaker.name=Fart Maker
item.rbncinhomaskhelmet.name=Máscara de Rbncinho
item.ironmancostumeboots.name=Disfraz de Iron Man Boots
item.epicniltimemaskboots.name=Epic Nil Time Mask Boots
item.rbncinhomaskboots.name=Rbncinho Mask Boots
item.confinacoingold.name=Gold Confinacoin
item.sunglassesboots.name=Sunglasses Boots
item.policemegaphone.name=Police Megaphone
item.epicniltimemasklegs.name=Epic Nil Time Mask Leggings
item.armenfenomaskbody.name=Armenfeno Mask Body
item.sunglasses01legs.name=Sun Glasses01 Leggings
item.antygravityhelmetboots.name=Anty Gravity Helmet Boots
item.dni.name=DNI Confinaliense
item.xanatoxmaskboots.name=Xanatox Mask Boots
item.armenfenomasklegs.name=Armenfeno Mask Leggings
item.durottanmasklegs.name=Durottan Mask Leggings
item.xanatoxmaskbody.name=Xanatox Mask Body
item.creepercostumeboots.name=Disfraz de Creeper Boots
item.chalecoreflectantehelmet.name=Chaleco Reflectante Helmet
item.myersknife.name=Myers Knife
item.sawmaskbody.name=Saw Mask Body
item.sunglassesbody.name=Sunglasses Body
item.armengol13masklegs.name=Armengol13 Mask Leggings
item.porra.name=Porra
item.antygravityhelmetbody.name=Anty Gravity Helmet Body
item.jokercostumelegs.name=Disfraz de Joker Leggings
item.chalecoreflectantebody.name=Chaleco Reflectante
key.mcreator.jump=Jump
tile.copa3rpuesto.name=Copa1r Puesto
itemGroup.tabconfinalandpolice=Confinaland 2.0
item.rbncinhomaskbody.name=Rbncinho Mask Body
tile.copa1rpuesto.name=Copa1r Puesto
item.confinacoinsilver.name=Silver Confinacoin
item.tavernlow.name=Tavern Low
item.mendingmaker.name=Empty Mending Book
item.sablemango.name=Green Sable Laser
item.bastomagic.name=Basto Magic
item.creepercostumebody.name=Disfraz de Creeper Body
tile.borderblock.name=Border Block
item.jokercostumehelmet.name=Máscara de Joker
item.armengol13maskbody.name=Armengol13 Mask Body
item.creepercostumelegs.name=Disfraz de Creeper Leggings
item.xsylvanitasxmaskhelmet.name=Máscara de XSylvanitasx
item.record.tavernlow.desc=Música ambiental para la Taverna de Confinaland
item.thepurge.name=The Purge
item.confinalandkey.name=Confinaland Key
item.xsylvanitasxmaskboots.name=X Sylvanitasx Mask Boots
item.chalecoreflectantelegs.name=Chaleco Reflectante Leggings
item.sunglasses01body.name=Sun Glasses01 Body
tile.sarumanpalantir.name=Saruman Palantir
item.durottanmaskbody.name=Durottan Mask Body
item.martillodelajusticia.name=Martillo De La Justicia
item.xsylvanitasxmasklegs.name=X Sylvanitasx Mask Leggings
item.dragonballscouterbody.name=Dragon Ball Scouter Body
item.sunglasses01helmet.name=Night Vision Glasses
item.xsylvanitasxmaskbody.name=X Sylvanitasx Mask Body
item.confinacoin.name=Black Confinacoin
item.sunglasses01boots.name=Sun Glasses01 Boots
item.xanatoxmasklegs.name=Xanatox Mask Leggings
item.xanatoxmaskhelmet.name=Máscara de Xanatox
tile.dragonball4stars.name=Bola de Drac 4 estrelles
item.durottanmaskhelmet.name=Máscara de Durottan
tile.copa2opuesto.name=Copa1r Puesto
item.dragonballscouterlegs.name=Dragon Ball Scouter Leggings
item.antygravityhelmetlegs.name=Anty Gravity Helmet Leggings
item.sawmasklegs.name=Saw Mask Leggings
tile.doorbell01.name=Door Bell
item.durottanmaskboots.name=Durottan Mask Boots
item.armengol13maskboots.name=Armengol13 Mask Boots
item.jokercostumeboots.name=Disfraz de Joker Boots
item.dragonballscouterhelmet.name=Dragon Ball Scouter Helmet
item.epicniltimemaskhelmet.name=Máscara de EpicNilTime
item.epicniltimemaskbody.name=Epic Nil Time Mask Body
item.armengol13maskhelmet.name=Máscara de Armengol13
item.sunglasseslegs.name=Sunglasses Leggings
