{
  "id_map": {},
  "mod_elements": [
    {
      "name": "PorraRightClickedInAir",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Porra",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PoliceMegaphoneRightClickedInAir",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PoliceMegaphone",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ConfinalandPolice",
      "type": "tab",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Confinacoin",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ConfinacoinSilver",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MyersKnifeRightClickedInAir",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MyersKnife",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ConfinacoinGold",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sunglasses",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "AntyGravityHelmetHelmetTickEvent",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AntyGravityHelmet",
      "type": "armor",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "SunGlasses01",
      "type": "armor",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "SunGlasses01HelmetTickEvent",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DBscouterHelmetTickEvent",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DragonBallScouter",
      "type": "armor",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "ConfinalandKey",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MyersKnifeslowness",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DbzJump",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SarumanPalantir",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TavernLow",
      "type": "musicdisc",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SarumanPalantirBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "JumpOnKeyPressed",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Jump",
      "type": "keybind",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SarumanPalantirOnBlockRightClicked",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SarumanStaff",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SarumanStaffRightClickedInAir",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MendingMaker",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tengo50niveles",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MendingMakerRightClickedInAir",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BorderBlock",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DoorBell",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DoorBellOnBlockRightClicked_sound",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DoorBell01UpdateTick",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DoorBell01",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MartilloDeLaJusticia",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MartilloDeLaJusticiaRightClickedInAir",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FartMaker",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FartMakerRightClickedInAir",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sable",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SableToolInHandTicks",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SableOnPlayerStoppedUsing",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SableRightClickedInAir",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SableMobIsHitWithTool",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SableWaiting",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "alto_policia",
      "file": "alto-policia_mp3cut.net",
      "category": "player"
    },
    {
      "name": "sirena_policia",
      "file": "_mp3cut.net",
      "category": "master"
    },
    {
      "name": "super_saiyan",
      "file": "super_saiyan_sound_effect",
      "category": "player"
    },
    {
      "name": "dbzjump",
      "file": "jump",
      "category": "player"
    },
    {
      "name": "myers",
      "file": "myers",
      "category": "player"
    },
    {
      "name": "sauron_speech",
      "file": "sauron-black-speech",
      "category": "master"
    },
    {
      "name": "legolas",
      "file": "isengard",
      "category": "player"
    },
    {
      "name": "saruman",
      "file": "aruman",
      "category": "player"
    },
    {
      "name": "tavernmusic",
      "file": "usicavern",
      "category": "music"
    },
    {
      "name": "doorbell",
      "file": "doorbell-sound-effect",
      "category": "master"
    },
    {
      "name": "confinacoin",
      "file": "efecto-de-sonido-caja-registradora_mp3cut.net",
      "category": "master"
    },
    {
      "name": "mariobros",
      "file": "ario_ros",
      "category": "music"
    },
    {
      "name": "justicehammer",
      "file": "justicehammer",
      "category": "master"
    },
    {
      "name": "armengolshop",
      "file": "armengolshop",
      "category": "music"
    },
    {
      "name": "fart1",
      "file": "art1",
      "category": "player"
    },
    {
      "name": "fart2",
      "file": "art2",
      "category": "player"
    },
    {
      "name": "sablewaiting",
      "file": "lightsaber-sound-effect-waiting",
      "category": "master"
    },
    {
      "name": "sableignition",
      "file": "lightsaber-sound-effect-ignition",
      "category": "master"
    },
    {
      "name": "sablepowerdown",
      "file": "lightsaber-sound-effect-power-down",
      "category": "master"
    },
    {
      "name": "sablehit00",
      "file": "lightsaber-sound-effect-hit00",
      "category": "master"
    },
    {
      "name": "sablefail00",
      "file": "lightsaber-sound-effect-fail00",
      "category": "master"
    },
    {
      "name": "sablefail01",
      "file": "lightsaber-sound-effect-fail01",
      "category": "master"
    },
    {
      "name": "sablefail02",
      "file": "lightsaber-sound-effect-fail02",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "tile.borderblock.name": "Border Block",
      "item.sarumanstaff.name": "Saruman Staff",
      "item.sable.name": "Sable",
      "item.antygravityhelmethelmet.name": "Anty Gravity Helmet Helmet",
      "item.record.tavernlow.desc": "Música ambiental para la Taverna de Confinaland",
      "item.dragonballscouterboots.name": "Dragon Ball Scouter Boots",
      "item.confinalandkey.name": "Confinaland Key",
      "item.sunglasseshelmet.name": "Sun glasses",
      "item.sunglasses01body.name": "Sun Glasses01 Body",
      "tile.sarumanpalantir.name": "Saruman Palantir",
      "tile.doorbell.name": "Door Bell",
      "item.martillodelajusticia.name": "Martillo De La Justicia",
      "item.fartmaker.name": "Fart Maker",
      "item.dragonballscouterbody.name": "Dragon Ball Scouter Body",
      "item.confinacoingold.name": "Gold Confinacoin",
      "item.sunglassesboots.name": "Sunglasses Boots",
      "item.policemegaphone.name": "Police Megaphone",
      "item.sunglasses01helmet.name": "Night Vision Glasses",
      "item.confinacoin.name": "Black Confinacoin",
      "item.sunglasses01legs.name": "Sun Glasses01 Leggings",
      "item.antygravityhelmetboots.name": "Anty Gravity Helmet Boots",
      "item.sunglasses01boots.name": "Sun Glasses01 Boots",
      "item.myersknife.name": "Myers Knife",
      "item.dragonballscouterlegs.name": "Dragon Ball Scouter Leggings",
      "item.sunglassesbody.name": "Sunglasses Body",
      "item.antygravityhelmetlegs.name": "Anty Gravity Helmet Leggings",
      "item.porra.name": "Porra",
      "item.antygravityhelmetbody.name": "Anty Gravity Helmet Body",
      "tile.doorbell01.name": "Door Bell",
      "key.mcreator.jump": "Jump",
      "item.dragonballscouterhelmet.name": "Dragon Ball Scouter Helmet",
      "itemGroup.tabconfinalandpolice": "Confinaland Police",
      "item.confinacoinsilver.name": "Silver Confinacoin",
      "item.tavernlow.name": "Tavern Low",
      "item.mendingmaker.name": "Empty Mending Book",
      "item.sunglasseslegs.name": "Sunglasses Leggings"
    }
  },
  "workspaceSettings": {
    "modid": "confinalandroleplay",
    "modName": "Confinaland Roleplay",
    "version": "1.0.0",
    "author": "Armengol13, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.confinalandroleplay",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}