{
  "id_map": {},
  "mod_elements": [
    {
      "name": "PorraRightClickedInAir",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Porra",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PoliceMegaphoneRightClickedInAir",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PoliceMegaphone",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ConfinalandPolice",
      "type": "tab",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Confinacoin",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ConfinacoinSilver",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MyersKnifeRightClickedInAir",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MyersKnife",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ConfinacoinGold",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sunglasses",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "AntyGravityHelmetHelmetTickEvent",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AntyGravityHelmet",
      "type": "armor",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "SunGlasses01",
      "type": "armor",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "SunGlasses01HelmetTickEvent",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DBscouterHelmetTickEvent",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DragonBallScouter",
      "type": "armor",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "ConfinalandKey",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "alto_policia",
      "file": "alto-policia_mp3cut.net",
      "category": "player"
    },
    {
      "name": "sirena_policia",
      "file": "_mp3cut.net",
      "category": "master"
    },
    {
      "name": "super_saiyan",
      "file": "super_saiyan_sound_effect",
      "category": "player"
    },
    {
      "name": "dbzjump",
      "file": "jump",
      "category": "player"
    },
    {
      "name": "confinacoin",
      "file": "efecto-de-sonido-caja-registradora_mp3cut.net",
      "category": "master"
    },
    {
      "name": "myers",
      "file": "myers",
      "category": "player"
    }
  ],
  "language_map": {
    "en_us": {
      "item.antygravityhelmethelmet.name": "Anty Gravity Helmet Helmet",
      "item.dragonballscouterboots.name": "Dragon Ball Scouter Boots",
      "item.confinalandkey.name": "Confinaland Key",
      "item.sunglasseshelmet.name": "Sun glasses",
      "item.sunglasses01body.name": "Sun Glasses01 Body",
      "item.dragonballscouterbody.name": "Dragon Ball Scouter Body",
      "item.confinacoingold.name": "Confinacoin Gold",
      "item.sunglassesboots.name": "Sunglasses Boots",
      "item.policemegaphone.name": "Police Megaphone",
      "item.sunglasses01helmet.name": "Night Vision Glasses",
      "item.confinacoin.name": "Black Confinacoin",
      "item.sunglasses01legs.name": "Sun Glasses01 Leggings",
      "item.antygravityhelmetboots.name": "Anty Gravity Helmet Boots",
      "item.sunglasses01boots.name": "Sun Glasses01 Boots",
      "item.myersknife.name": "Myers Knife",
      "item.dragonballscouterlegs.name": "Dragon Ball Scouter Leggings",
      "item.sunglassesbody.name": "Sunglasses Body",
      "item.antygravityhelmetlegs.name": "Anty Gravity Helmet Leggings",
      "item.porra.name": "Porra",
      "item.antygravityhelmetbody.name": "Anty Gravity Helmet Body",
      "item.dragonballscouterhelmet.name": "Dragon Ball Scouter Helmet",
      "itemGroup.tabconfinalandpolice": "Confinaland Police",
      "item.confinacoinsilver.name": "Silver Confinacoin",
      "item.sunglasseslegs.name": "Sunglasses Leggings"
    }
  },
  "workspaceSettings": {
    "modid": "confinalandroleplay",
    "modName": "Confinaland Roleplay",
    "version": "1.0.0",
    "author": "Armengol13, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.confinalandroleplay",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}