{
  "id_map": {
    "ENTITY": 12
  },
  "mod_elements": [
    {
      "name": "PorraRightClickedInAir",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Porra",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PoliceMegaphoneRightClickedInAir",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PoliceMegaphone",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ConfinalandPolice",
      "type": "tab",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Confinacoin",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ConfinacoinSilver",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MyersKnifeRightClickedInAir",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MyersKnife",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ConfinacoinGold",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sunglasses",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "AntyGravityHelmetHelmetTickEvent",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AntyGravityHelmet",
      "type": "armor",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "SunGlasses01",
      "type": "armor",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "SunGlasses01HelmetTickEvent",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DBscouterHelmetTickEvent",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DragonBallScouter",
      "type": "armor",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "ConfinalandKey",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MyersKnifeslowness",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DbzJump",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SarumanPalantir",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TavernLow",
      "type": "musicdisc",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SarumanPalantirBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "JumpOnKeyPressed",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Jump",
      "type": "keybind",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SarumanPalantirOnBlockRightClicked",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SarumanStaff",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SarumanStaffRightClickedInAir",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MendingMaker",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tengo50niveles",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MendingMakerRightClickedInAir",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BorderBlock",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DoorBell",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DoorBellOnBlockRightClicked_sound",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DoorBell01UpdateTick",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DoorBell01",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MartilloDeLaJusticia",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MartilloDeLaJusticiaRightClickedInAir",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FartMaker",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FartMakerRightClickedInAir",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sable",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SableToolInHandTicks",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SableRightClickedInAir",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SableMobIsHitWithTool",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SableWaiting",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SableMango",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SableMangoRightClickedOnBlock",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SarumanStaffRightClickedOnBlock",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "DragonBallScouterItemInHandTick",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BastoMagic",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DragonBall4starsOnBlockRightClicked",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DragonBall4stars",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ApagarSable",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BastoMagicMobIsHitWithItem",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BastoMagicRightClickedInAir",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DNI",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SawMask",
      "type": "armor",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "DurottanMask",
      "type": "armor",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "RbncinhoMask",
      "type": "armor",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "XSylvanitasxMask",
      "type": "armor",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "EpicNilTimeMask",
      "type": "armor",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "XanatoxMask",
      "type": "armor",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "IronManCostume",
      "type": "armor",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ArmenfenoMask",
      "type": "armor",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "Armengol13Mask",
      "type": "armor",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CreeperCostume",
      "type": "armor",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "JokerCostume",
      "type": "armor",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CajeroAutomatico",
      "type": "mob",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 11,
        "1": 12
      }
    },
    {
      "name": "Copa1rPuesto",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Copa2oPuesto",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Copa3rPuesto",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ThePurge",
      "type": "item",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Thepurgeright",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "alto_policia",
      "file": "alto-policia_mp3cut.net",
      "category": "player"
    },
    {
      "name": "sirena_policia",
      "file": "_mp3cut.net",
      "category": "master"
    },
    {
      "name": "super_saiyan",
      "file": "super_saiyan_sound_effect",
      "category": "player"
    },
    {
      "name": "myers",
      "file": "myers",
      "category": "player"
    },
    {
      "name": "sauron_speech",
      "file": "sauron-black-speech",
      "category": "master"
    },
    {
      "name": "legolas",
      "file": "isengard",
      "category": "player"
    },
    {
      "name": "saruman",
      "file": "aruman",
      "category": "player"
    },
    {
      "name": "mariobros",
      "file": "ario_ros",
      "category": "music"
    },
    {
      "name": "justicehammer",
      "file": "justicehammer",
      "category": "master"
    },
    {
      "name": "armengolshop",
      "file": "armengolshop",
      "category": "music"
    },
    {
      "name": "fart1",
      "file": "art1",
      "category": "player"
    },
    {
      "name": "fart2",
      "file": "art2",
      "category": "player"
    },
    {
      "name": "sablepowerdown",
      "file": "lightsaber-sound-effect-power-down",
      "category": "master"
    },
    {
      "name": "sablefail00",
      "file": "lightsaber-sound-effect-fail00",
      "category": "master"
    },
    {
      "name": "sablefail01",
      "file": "lightsaber-sound-effect-fail01",
      "category": "master"
    },
    {
      "name": "sablefail02",
      "file": "lightsaber-sound-effect-fail02",
      "category": "master"
    },
    {
      "name": "sablewaiting",
      "file": "lightsaber-sound-effect-waiting",
      "category": "master"
    },
    {
      "name": "sablehit00",
      "file": "lightsaber-sound-effect-hit00",
      "category": "master"
    },
    {
      "name": "sablehit01",
      "file": "lightsaber-sound-effect-hit01",
      "category": "master"
    },
    {
      "name": "sablehit02",
      "file": "lightsaber-sound-effect-hit02",
      "category": "master"
    },
    {
      "name": "sableignition",
      "file": "lightsaber-sound-effect-ignition",
      "category": "master"
    },
    {
      "name": "canvidelloc",
      "file": "canvidelloc",
      "category": "player"
    },
    {
      "name": "cellstep",
      "file": "cellstep",
      "category": "player"
    },
    {
      "name": "dbjump",
      "file": "dbjump",
      "category": "player"
    },
    {
      "name": "dragonballsound",
      "file": "dragonballsound",
      "category": "player"
    },
    {
      "name": "kaioken",
      "file": "kaioken",
      "category": "player"
    },
    {
      "name": "dbpunch3",
      "file": "dbpunch3",
      "category": "player"
    },
    {
      "name": "dbpunch2",
      "file": "dbpunch2",
      "category": "player"
    },
    {
      "name": "dbpunch1",
      "file": "dbpunch1",
      "category": "player"
    },
    {
      "name": "jurassicpark",
      "file": "elcomeourassic_ark",
      "category": "master"
    },
    {
      "name": "discoteca_exterior",
      "file": "discoteca_exterior",
      "category": "music"
    },
    {
      "name": "tavernmusic",
      "file": "usicavern",
      "category": "music"
    },
    {
      "name": "doorbell",
      "file": "doorbell-sound-effect",
      "category": "master"
    },
    {
      "name": "centro_comercial",
      "file": "entro_comercial",
      "category": "music"
    },
    {
      "name": "pokemon",
      "file": "pokemon",
      "category": "music"
    },
    {
      "name": "coliseo",
      "file": "coliseo",
      "category": "music"
    },
    {
      "name": "discoteca_interior",
      "file": "discoteca1",
      "category": "music"
    },
    {
      "name": "the_purge",
      "file": "he-urge-mergency-roadcast-ystem--_nuncio-del-inicio-de-la-purga_",
      "category": "music"
    },
    {
      "name": "protesto",
      "file": "rotesto_",
      "category": "master"
    },
    {
      "name": "unmomento",
      "file": "n-omento_",
      "category": "music"
    },
    {
      "name": "tomaya",
      "file": "oma-a_",
      "category": "music"
    },
    {
      "name": "dovahkiin",
      "file": "ovahkiin_",
      "category": "music"
    }
  ],
  "language_map": {
    "en_us": {
      "item.ironmancostumebody.name": "Disfraz de Iron Man Body",
      "item.armenfenomaskhelmet.name": "Máscara de Armenfeno",
      "item.rbncinhomasklegs.name": "Rbncinho Mask Leggings",
      "item.sable.name": "Green Sable Laser",
      "item.sarumanstaff.name": "Saruman Staff",
      "item.antygravityhelmethelmet.name": "Anty Gravity Helmet Helmet",
      "item.jokercostumebody.name": "Disfraz de Joker Body",
      "item.sawmaskhelmet.name": "Máscara de SAW",
      "item.ironmancostumelegs.name": "Disfraz de Iron Man Leggings",
      "item.dragonballscouterboots.name": "Dragon Ball Scouter Boots",
      "key.mcreator.apagarsable": "Apagarsable",
      "item.sunglasseshelmet.name": "Sun glasses",
      "item.creepercostumehelmet.name": "Máscara de Creeper",
      "item.sawmaskboots.name": "Saw Mask Boots",
      "item.ironmancostumehelmet.name": "Disfraz de Iron Man Helmet",
      "item.armenfenomaskboots.name": "Armenfeno Mask Boots",
      "entity.cajeroautomatico.name": "Cajero Automatico",
      "tile.doorbell.name": "Door Bell",
      "item.fartmaker.name": "Fart Maker",
      "item.rbncinhomaskhelmet.name": "Máscara de Rbncinho",
      "item.ironmancostumeboots.name": "Disfraz de Iron Man Boots",
      "item.epicniltimemaskboots.name": "Epic Nil Time Mask Boots",
      "item.rbncinhomaskboots.name": "Rbncinho Mask Boots",
      "item.confinacoingold.name": "Gold Confinacoin",
      "item.sunglassesboots.name": "Sunglasses Boots",
      "item.policemegaphone.name": "Police Megaphone",
      "item.epicniltimemasklegs.name": "Epic Nil Time Mask Leggings",
      "item.armenfenomaskbody.name": "Armenfeno Mask Body",
      "item.sunglasses01legs.name": "Sun Glasses01 Leggings",
      "item.antygravityhelmetboots.name": "Anty Gravity Helmet Boots",
      "item.dni.name": "DNI Confinaliense",
      "item.xanatoxmaskboots.name": "Xanatox Mask Boots",
      "item.armenfenomasklegs.name": "Armenfeno Mask Leggings",
      "item.durottanmasklegs.name": "Durottan Mask Leggings",
      "item.xanatoxmaskbody.name": "Xanatox Mask Body",
      "item.creepercostumeboots.name": "Disfraz de Creeper Boots",
      "item.myersknife.name": "Myers Knife",
      "item.sawmaskbody.name": "Saw Mask Body",
      "item.sunglassesbody.name": "Sunglasses Body",
      "item.armengol13masklegs.name": "Armengol13 Mask Leggings",
      "item.porra.name": "Porra",
      "item.antygravityhelmetbody.name": "Anty Gravity Helmet Body",
      "item.jokercostumelegs.name": "Disfraz de Joker Leggings",
      "key.mcreator.jump": "Jump",
      "tile.copa3rpuesto.name": "Copa1r Puesto",
      "itemGroup.tabconfinalandpolice": "Confinaland 2.0",
      "item.rbncinhomaskbody.name": "Rbncinho Mask Body",
      "tile.copa1rpuesto.name": "Copa1r Puesto",
      "item.confinacoinsilver.name": "Silver Confinacoin",
      "item.tavernlow.name": "Tavern Low",
      "item.mendingmaker.name": "Empty Mending Book",
      "item.sablemango.name": "Green Sable Laser",
      "item.bastomagic.name": "Basto Magic",
      "item.creepercostumebody.name": "Disfraz de Creeper Body",
      "tile.borderblock.name": "Border Block",
      "item.jokercostumehelmet.name": "Máscara de Joker",
      "item.armengol13maskbody.name": "Armengol13 Mask Body",
      "item.creepercostumelegs.name": "Disfraz de Creeper Leggings",
      "item.xsylvanitasxmaskhelmet.name": "Máscara de XSylvanitasx",
      "item.record.tavernlow.desc": "Música ambiental para la Taverna de Confinaland",
      "item.thepurge.name": "The Purge",
      "item.confinalandkey.name": "Confinaland Key",
      "item.xsylvanitasxmaskboots.name": "X Sylvanitasx Mask Boots",
      "item.sunglasses01body.name": "Sun Glasses01 Body",
      "tile.sarumanpalantir.name": "Saruman Palantir",
      "item.durottanmaskbody.name": "Durottan Mask Body",
      "item.martillodelajusticia.name": "Martillo De La Justicia",
      "item.xsylvanitasxmasklegs.name": "X Sylvanitasx Mask Leggings",
      "item.dragonballscouterbody.name": "Dragon Ball Scouter Body",
      "item.sunglasses01helmet.name": "Night Vision Glasses",
      "item.xsylvanitasxmaskbody.name": "X Sylvanitasx Mask Body",
      "item.confinacoin.name": "Black Confinacoin",
      "item.sunglasses01boots.name": "Sun Glasses01 Boots",
      "item.xanatoxmasklegs.name": "Xanatox Mask Leggings",
      "item.xanatoxmaskhelmet.name": "Máscara de Xanatox",
      "tile.dragonball4stars.name": "Bola de Drac 4 estrelles",
      "item.durottanmaskhelmet.name": "Máscara de Durottan",
      "tile.copa2opuesto.name": "Copa1r Puesto",
      "item.dragonballscouterlegs.name": "Dragon Ball Scouter Leggings",
      "item.antygravityhelmetlegs.name": "Anty Gravity Helmet Leggings",
      "item.sawmasklegs.name": "Saw Mask Leggings",
      "tile.doorbell01.name": "Door Bell",
      "item.durottanmaskboots.name": "Durottan Mask Boots",
      "item.armengol13maskboots.name": "Armengol13 Mask Boots",
      "item.jokercostumeboots.name": "Disfraz de Joker Boots",
      "item.dragonballscouterhelmet.name": "Dragon Ball Scouter Helmet",
      "item.epicniltimemaskhelmet.name": "Máscara de EpicNilTime",
      "item.epicniltimemaskbody.name": "Epic Nil Time Mask Body",
      "item.armengol13maskhelmet.name": "Máscara de Armengol13",
      "item.sunglasseslegs.name": "Sunglasses Leggings"
    }
  },
  "workspaceSettings": {
    "modid": "confinalandroleplay",
    "modName": "Confinaland Roleplay",
    "version": "1.0.0",
    "author": "Armengol13, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.confinalandroleplay",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}